.banner {
  background-color: #e9e4e4;
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 25px 0;
  align-items: center;
  justify-items: center;
}

.banner h2 {
  font-size: 28px;
  line-height: 30px;
  text-transform: uppercase;
}

.banner button {
  cursor: pointer;
  display: inline-block;
  min-height: 1em;
  outline: 0;
  border: 1px solid #c29957;
  vertical-align: baseline;
  background: #e9e4e4;
  color: black;
  font-family: Lato;
  padding: 0.78571429em 1.5em 0.78571429em;
  text-transform: none;
  text-shadow: none;
  font-weight: 700;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  border-radius: 0.28571429rem;
  box-shadow: 0 0 0 1px transparent inset, 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
  -webkit-user-select: none;
  user-select: none;
  transition: opacity 0.1s ease, background-color 0.1s ease, color 0.1s ease,
    box-shadow 0.1s ease, background 0.1s ease;
  will-change: '';
  -webkit-tap-highlight-color: transparent;
  border-radius: 50px;
  text-transform: uppercase;
}

.benefits {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.outer {
  border: 2px solid #c29957;
  border-radius: 50%;
  padding: 20px;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}

.benefits h4 {
  margin: 10px 0;
  text-transform: uppercase;
}

.icond {
  padding: 20px 0;
}

.icon {
  padding: 20px 0;
}

.icond img{
  margin: 0 auto;
  transform: translateX(-3px);
}

.icon img{
  margin: 0 auto;
  transform: translateY(-2px);
}

.categories {
  display: grid;
  grid-template-columns: 1fr;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.category {
  padding: 42px 0;
  margin: 10px 0;
  background-size: cover;
  background-position: center;
  outline: 1px solid #b9b9b9;
  outline-offset: -4px;
}

.category h5 {
  color: white;
  text-transform: uppercase;
  font-size: large;
}

@media screen and (min-width: 960px) {
  .inner {
    max-width: 800px;
  }
  .inner img {
    width: 200px;
  }
  .benefits {
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 20px;
    max-width: 1024px;
  }
  .categories{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    max-width: 1024px;
  }
}

